{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=db;Database=db;User Id=dbid;Password=pwd;TrustServerCertificate=True;"
    },



  "AllowedHosts": "*"
}
